AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: dutest

Resources:
  DutestFunction:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: dutest/
      Handler: app.lambda_handler
      Runtime: python3.14
      Architectures:
        - arm64
      Timeout: 30
      DurableConfig:
        ExecutionTimeout: 30
