---
- name: cloudflared ... download deb
  ansible.builtin.get_url:
    url: https://github.com/cloudflare/cloudflared/releases/latest/download/cloudflared-linux-amd64.deb
    dest: /tmp/cloudflared.deb
    mode: 0644

- name: cloudflared ... install
  ansible.builtin.apt:
    deb: /tmp/cloudflared.deb
