---
- name: cloudflared ... add gpg key
  ansible.builtin.get_url:
    url: https://pkg.cloudflare.com/cloudflare-main.gpg
    dest: /usr/share/keyrings/cloudflare-main.gpg
    mode: 0644

- name: cloudflared ... add apt repository
  ansible.builtin.apt_repository:
    repo: 'deb [signed-by=/usr/share/keyrings/cloudflare-main.gpg] https://pkg.cloudflare.com/cloudflared any main'
    state: present

- name: cloudflared ... install
  ansible.builtin.apt:
    name: cloudflared
    state: latest
    update_cache: yes
