---
- name: cloudflared ... add gpg key
  ansible.builtin.apt_key:
    url: https://pkg.cloudflare.com/cloudflare-main.gpg
    state: present

- name: cloudflared ... add apt repository
  ansible.builtin.apt_repository:
    repo: deb https://pkg.cloudflare.com/cloudflared noble main
    state: present

- name: cloudflared ... install
  ansible.builtin.apt:
    name: cloudflared
    state: latest
    update_cache: yes
